# AniHome

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/anilist/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/kevin/anihome/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Home.graphql  MediaDetail.graphql  MyMedia.graphql  Notifications.graphql  Studio.graphql  graphql.config.yml  trending.graphql
app/src/main/java/com/example/anilist/: AniApp.kt  AniHomeApplication.kt  Apollo.kt  ComposeUtils.kt  MainActivity.kt  MainActivityViewModel.kt  MyAnime.kt  TextViewCustom.kt  Utils.kt
app/src/main/java/com/example/anilist/data/: AniTypeConverters.kt  Anime.kt  Character.kt  Link.kt  PreferenceDataStoreFactory.kt  Relation.kt  Tag.kt  UserDataStoreFactory.kt
app/src/main/java/com/example/anilist/data/animeDetails/: AnimeListRepository.kt
app/src/main/java/com/example/anilist/data/models/: AniCharacterDetail.kt  AniLikeAbleType.kt  AniLink.kt  AniMediaFormat.kt  AniMediaListSort.kt  AniMediaRelation.kt  AniMediaStatus.kt  AniNotification.kt  AniPersonalMediaStatus.kt  AniRating.kt  AniResult.kt  AniReview.kt  AniStaff.kt  AniStaffDetail.kt  AniStats.kt  AniStudio.kt  AniTag.kt  AniThread.kt  AniUser.kt  Anime.kt  Character.kt  CharacterDetail.kt  CharacterWithVoiceActor.kt  Forum.kt  FuzzyDate.kt  HomeTrendingTypes.kt  InfoList.kt  Link.kt  Media.kt  MediaDetail.kt  MediaDetailInfoList.kt  MediaFormat.kt  MyMediaLists.kt  Notification.kt  PersonalMediaStatus.kt  Relation.kt  Review.kt  Staff.kt  StaffDetail.kt  Stats.kt  (+2 more)
app/src/main/java/com/example/anilist/data/repository/: CharacterDetailRepository.kt  HomeRepository.kt  MainActivityRepository.kt  MediaDetailsRepository.kt  MediaRepository.kt  MyMediaRepository.kt  MyMediaRepositoryImpl.kt  NotificationRepository.kt  NotificationsPagingSource.kt  NotificationsRepository.kt  ReviewDetailRepository.kt  StaffDetailRepository.kt  StudioDetailRepository.kt  StudioMediaPagingSource.kt  TrendingTogetherPagingSource.kt  UserDataRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/anilist/networking/: MyUploadDataProvider.kt  MyUrlRequestCallback.kt
app/src/main/java/com/example/anilist/ui/: Activity.kt  AniHome.kt  AniHomeUiState.kt  AniHomeViewModel.kt  AnimeDetails.kt  Dimens.kt  EditStatusSheet.kt  EmptyComingSoon.kt  Home.kt  MediaDetailsOLD.kt  MyAnime.kt  PlaceholderPainter.kt  PleaseLogin.kt  Routes.kt  ThreadComment.kt  TrendingAnime.kt  TrendingAnimeUiState.kt  TrendingAnimeViewModel.kt
app/src/main/java/com/example/anilist/ui/animeDetails/: AnimeDetails.kt
app/src/main/java/com/example/anilist/ui/details/: CoverLarge.kt  HtmlText.kt
app/src/main/java/com/example/anilist/ui/feed/: FeedScreen.kt
app/src/main/java/com/example/anilist/ui/forum/: ForumScreen.kt
app/src/main/java/com/example/anilist/ui/home/: AniHomeUiState.kt  AniHomeViewModel.kt  HomeScreen.kt  HomeUiState.kt  HomeUiStateData.kt  HomeViewModel.kt  MediaOverview.kt  MediaPagingSource.kt  NotificationScreen.kt  SearchCharactersPagingSource.kt  SearchPagingSource.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/anilist/ui/media_details/: HtmlText.kt  MediaDetailScreen.kt  MediaDetailState.kt  MediaDetailsViewModel.kt  StaffScreen.kt
app/src/main/java/com/example/anilist/ui/mediadetails/: CharacterDetailScreen.kt  CoverLarge.kt  ForumDetailScreen.kt  HtmlText.kt  MediaDetailScreen.kt  MediaDetailState.kt  MediaDetailsViewModel.kt  ReviewDetailScreen.kt  ReviewPagingSource.kt  ReviewScreen.kt  StaffDetailScreen.kt  StaffPagingSource.kt  StaffScreen.kt  StatsScreen.kt  StudioDetailScreen.kt  StudioDetailViewModel.kt  UserDetailScreen.kt
app/src/main/java/com/example/anilist/ui/my_media/: MyMediaScreen.kt  MyMediaViewModel.kt  StatusEditor.kt
app/src/main/java/com/example/anilist/ui/mymedia/: ErrorScreen.kt  FilterSheet.kt  MyMediaScreen.kt  MyMediaViewModel.kt  NoMediaScreen.kt  RatingDialog.kt  SortingBottomSheet.kt  StatusEditor.kt
app/src/main/java/com/example/anilist/ui/navigation/: ForwardAndBackwardComposable.kt  NavGraph.kt  NavigationActions.kt  NavigationComponents.kt
app/src/main/java/com/example/anilist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anilist/utils/: Apollo.kt  ComposeUtils.kt  Constants.kt  MaterialMotion.kt  PlaceHolder.kt  Utils.kt
app/src/main/java/com/kevin/anihome/: AniApp.kt  AniHomeApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kevin/anihome/data/: AniTypeConverters.kt  UserDataStoreFactory.kt
app/src/main/java/com/kevin/anihome/data/models/: AniCharacterDetail.kt  AniLikeAbleType.kt  AniLink.kt  AniMediaFormat.kt  AniMediaListSort.kt  AniMediaRelation.kt  AniMediaStatus.kt  AniNotification.kt  AniPersonalMediaStatus.kt  AniRating.kt  AniResult.kt  AniReview.kt  AniStaff.kt  AniStaffDetail.kt  AniStats.kt  AniStudio.kt  AniTag.kt  AniThread.kt  AniUser.kt  CharacterWithVoiceActor.kt  FuzzyDate.kt  HomeTrendingTypes.kt  Media.kt  StatusUpdate.kt  Tag.kt
app/src/main/java/com/kevin/anihome/data/repository/: CharacterDetailRepository.kt  MainActivityRepository.kt  ReviewDetailRepository.kt  StudioDetailRepository.kt  (+3 more)
app/src/main/java/com/kevin/anihome/ui/: Dimens.kt  EditStatusSheet.kt  PleaseLogin.kt
app/src/main/java/com/kevin/anihome/utils/: Apollo.kt  ComposeUtils.kt  Constants.kt  MaterialMotion.kt  PlaceHolder.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground_new.xml
app/src/main/res/layout/: html_parser.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/anilist/: ExampleUnitTest.kt
app/src/test/java/com/example/anilist/utils/: UtilsTest.kt
app/src/test/java/com/kevin/anihome/utils/: UtilsTest.kt
(+136 files in other folders)
