plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3") version "4.0.0-alpha.1"
    id 'com.google.relay' version '0.3.06'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.anilist'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.anilist"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        resourceConfigurations += ["en", "nl"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
//    implementation 'androidx.compose.material:material:1.4.3'
    // For paging data
    implementation("androidx.paging:paging-runtime:3.1.1")

    def lifecycle_version = "2.6.1"
    def apollo_version = "4.0.0-alpha.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha01'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.compose.ui:ui-viewbinding:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    //  For http requests
    implementation 'com.google.android.gms:play-services-cronet:18.0.1'
    //  For graphql library
    implementation("com.apollographql.apollo3:apollo-runtime:$apollo_version")
    //  For downloading images
    implementation("io.coil-kt:coil-compose:2.4.0")
    //  For navigation in compose
    implementation("androidx.navigation:navigation-compose:2.6.0")
    //  For view model material 3
    implementation 'com.google.android.material:material:1.9.0'
    //  For data store
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //  For proto data store
    implementation("androidx.datastore:datastore:1.0.0")
    //  For hilt
    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-compiler:2.46"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // For observeAsState; compose live data
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    // For apollo caching
    implementation("com.apollographql.apollo3:apollo-normalized-cache:$apollo_version")
    // For html compose
    implementation 'de.charlex.compose:html-text:1.3.1'
    // Vico charts material 3
    implementation "com.patrykandpatrick.vico:compose-m3:1.6.5"
    // For kotlinx date time
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
}

apollo {
    service("service") {
        packageName.set("com.example.anilist")
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}