plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3") version "4.0.0-alpha.1"
    id 'com.google.relay' version '0.3.06'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.anilist'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.anilist"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        resourceConfigurations += ["en", "nl"]

        testInstrumentationRunner "com.example.anilist.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
//    implementation 'androidx.compose.material:material:1.4.3'
    // For paging data
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-compose:3.2.0-rc01"
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.google.accompanist:accompanist-webview:0.31.5-beta'

    // For window size classes
    implementation 'androidx.compose.material3:material3-window-size-class:1.3.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // For shimmer placeholders
    implementation 'io.github.fornewid:placeholder-material3:1.1.0-alpha'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    def lifecycle_version = "2.6.1"
    def apollo_version = "4.0.0-alpha.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.compose.ui:ui-viewbinding:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Hilt for instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.46.1'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.46.1'

    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    //  For http requests
    implementation 'com.google.android.gms:play-services-cronet:18.0.1'
    //  For graphql library
    implementation("com.apollographql.apollo3:apollo-runtime:$apollo_version")
    // For apollo sqlite cache
    implementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite:$apollo_version")
    //  For downloading images
    implementation("io.coil-kt:coil-compose:2.4.0")
    //  For navigation in compose
    implementation("androidx.navigation:navigation-compose:2.7.0")
    //  For view model material 3
    implementation 'com.google.android.material:material:1.9.0'
    //  For data store
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //  For proto data store
    implementation("androidx.datastore:datastore:1.0.0")
    //  For hilt
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-compiler:2.46"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycle for compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    // For observeAsState; compose live data
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    // For apollo caching
    implementation("com.apollographql.apollo3:apollo-normalized-cache:$apollo_version")
    // For html compose
    implementation 'de.charlex.compose:html-text:1.3.1'
    // Vico charts material 3
    implementation "com.patrykandpatrick.vico:compose-m3:1.6.5"
    // For kotlinx date time
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    // For wheel picker compose
//    implementation 'com.github.commandiron:WheelPickerCompose:1.1.11'
    // For shimmer effect
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.5'
}

apollo {
    service("service") {
        packageName.set("com.example.anilist")
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}